browser = chrome

url = https://www.hepsiburada.com/

email = cansucobanoglu@hotmail.com

password = Test@123

firstName = Test
lastName = Automation
adress = Test Address
adressName = Ev

homepageTitle = Türkiye'nin En Büyük Online Alýþveriþ Sitesi Hepsiburada.com